<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
  <title>test</title>
     <style type="text/css">
	   html,body,p{margin:0;padding:0;}

		.wrap-card{
			margin:30px;
			position: relative;
			box-shadow: 0px 0px 0px #818181;
			height:200px;
			width:200px;
		}
		.wrap-card:before,
		.wrap-card:after{
			display: inline-block;
			position: absolute;
			content: "";
			width:100%;
			height:3px;
			background: red;
			-webkit-transform: scaleX(0);
			transition:all 0.2s ease;
		}
		.wrap-card:before {
		  top: 0;
		  left: 0;
		  -webkit-transform-origin:0 0 0;
		}
		.wrap-card:after {
		  bottom: 0;
		  left: 0;
		 -webkit-transform-origin:100% 0 0;
		}
		.wrap-card:hover:after,
		.wrap-card:hover:before {
		  -webkit-transform: scaleX(1);
		}
		.card{
			position: relative;
			box-shadow: 0px 0px 0px #818181;
			height:200px;
			width:200px;
		}
		.card:before,
		.card:after{
			display: inline-block;
			position: absolute;
			content: "";
			width:3px;
			height:100%;
			background: red;
			-webkit-transform: scaleY(0);
			transition:all 0.2s ease;
		}
		.card:before{
			-webkit-transform-origin:0 0 0;
		}
		.card:after{
			right:0;
			-webkit-transform-origin:0 100% 0;
		}
		.card:hover:before,
		.card:hover:after{
			-webkit-transform: scaleY(1);
		}
    </style>
</head>
<body>

	
	
	<div class="wrap-card">
		<div class="card">鼠标移上来</div>
	</div>
	

<script type="text/javascript">

</script>

</body>
</html>